<html lang="en">
<head>
  <title>Task 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <div class="container hi ">
        <h1>welcome to websolutions</h1>
        <p>Every web solution is a world special and unique: it is a solution built exactly on the needs of the customer. <br>For this the only way we proceed is to gather requirements talks with customer meeting, <br>and after a feasibility analysis we determine whether to proceed with a commercial offer or not.</p>
        <div><button type="button" class="btn btn-dark bt1">Read more</button></div>
        

    </div>
  </section>
            <!-- section2 -->
            <section>
                <div class="container cont ">
                    <h2 class="text-center text-dark p-2">Web&application development</h2>
                    <div class=" container row ">
                        <div class="col-md-6 p-3">
                            <p class="text-center">Web application development is the creation of application programs<br> that reside on remote servers and are delivered to the user’s device over the Internet.<br></p>
                        </div>
                        <div class="col-md-6 p-3">
                            <p class="text-center">Web application development is the creation of application programs<br> that reside on remote servers and are delivered to the user’s device over the Internet.<br> </p>
                        </div>

                    </div>
                    

                </div>
            </section>
            <!-- section3 -->
            <section>
                <div class="">
                <div class="container demo bg-dark">
                <div class="row">
                    <div class="col-md-4 p-2">
                        <img src="images/lap (2).jpg">
                        <div class="bg-light">
                        <h4 class="text-center p-3">Web development</h4>
                        <p class=p-3>Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet</p>
                        </div>

                    </div>
                    <div class="col-md-4 mt-3 ">
                        <img src="images/mob2.jpg">
                        <div class="bg-light">
                        <h4 class="text-center p-3">Mobile application</h4>
                        <p class="p-3">A mobile application, also referred to as a mobile app or simply an app, is a computer program or software application designed to run on a mobile device such as a phone, tablet, or watch. ... Apps are generally downloaded from app stores.</p>
                       </div>

                    </div>
                    <div class="col-md-4 mt-3">
                        <img src="images/mark1.jpg">
                        <div class="bg-light">
                        <h4 class="text-center p-3">Tech marketing</h4>
                        <p class="p-3">Marketing technology is a general term for tech used to assist marketing teams in their work. The technology is mostly used in the sphere of digital marketing, and also for the optimization of offline marketing channels.Marketing technology</p>
                        </div>

                    </div>
                    
                </div>
              </div>
            </div>
    
                
            </section>
            <section>
                <div class="container">
                <h1  class="text-dark text-center mt-2 py-5">We handle all of your digital needs</h1>
                <p class="py-3 text-center">Any sufficiently advanced bug is indistinguishable from a feature.</p>
                </div>
            </section>
            <section>
                <div class="container">
                <div class="row">
                    <div class="col-md-6 bg-primary text-center py-4">
                        <h4>About Us</h4>
                        <p>We especially love the humble references to how Moz received funding, how it switched its brand positioning -- and most importantly, how it switched back to its original model. This speaks volumes to the value honesty and humbleness can play to your customers. Don't be afraid to talk about your ups and downs; your customers will trust what you say that much more.</p>

                    </div>
                    <div class="col-md-6 bg-secondary text-center py-4">
                        <h4>Company</h4>
                        <p>Are you moving home? We can help! Call us now for friendly advice and Quick free quotes. You won't go wrong using for our Honest hard working removals at very competitive pricing. Save Time. Trained Team. Save Money. Types: Moving Office, Moving House, Moving A Few Items.</p>
                        
                    </div>
                    
                </div>
               </div> 
            </section>
            <footer>
                <div class="container foot">
                <div class="row">
                    <div class="col-md-6 py-5 text-center">
                        <p>Web solutions</p>

                    </div>
                    <div class="col-md-6 py-5 text-center">
                        <p>Powered by <span class="text-primary">ACME MEDIA</span></p>

                    </div>
                </div>
                </div>
                

            </footer>







</body>
</html>